# lavagimp configuration file

# Specify the gimp file to load, any text file with gimps in it should work.

gimpfile="gimps/gimps.txt";

#Custom hotkeys, see hotkeys.txt for what to specify

insertgimp="insert"
changemode="home"
deletegimp="end"

#Add a phrase before or after the gimp, e.g. "beforegimp="t" for lavagimp to type t then autotype the gimp then aftergimp=" " to put a space after the gimp.
beforegimp=""
aftergimp=" "

#press enter after a gimp is typed
putenter=false

#Time to wait between keypress (in milisecounds) in slow type mode
sleeptime=75